{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@ztgkzhaohao/geo-effect-kit": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
